NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://joshua:<PASSWORD>@cluster0-gn3xh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Pr4ct1c3

JWT_SECRET=super-secured-password-no-one-can-hack
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=232ef178d606be
EMAIL_PASSWORD=5c686d14abae90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25